<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nocturne.API</RootNamespace>
    <AssemblyName>Nocturne.API</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1608;NU1701</NoWarn>
    <!-- Container publishing configuration for Aspire -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>nocturne-api</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <ContainerWorkingDirectory>/app/</ContainerWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Nocturne.API.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alexa.NET" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <PackageReference Include="dotAPNS" />
    <PackageReference Include="Fido2.AspNet" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="OpenApiRemoteCodegen.Attributes" />
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="ShiroTrie" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Wasmtime" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <!-- oref.wasm is optional — only needed when Predictions:Source=OrefWasm.
         Download from https://github.com/nightscout/nocturne-heuristics-wasm/releases
         and place in the build output directory. -->
    <Content Include="oref.wasm" Link="oref.wasm" CopyToOutputDirectory="PreserveNewest" Condition="Exists('oref.wasm')" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Nocturne.API.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Nocturne.Aspire.ServiceDefaults\Nocturne.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Core\Nocturne.Core.Constants\Nocturne.Core.Constants.csproj" />
    <ProjectReference Include="..\..\Core\Nocturne.Core.Contracts\Nocturne.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Nocturne.Core.Models\Nocturne.Core.Models.csproj" />
    <ProjectReference Include="..\..\Core\Nocturne.Core.Oref\Nocturne.Core.Oref.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nocturne.Infrastructure.Cache\Nocturne.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nocturne.Infrastructure.Data\Nocturne.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nocturne.Infrastructure.Shared\Nocturne.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Core\Nocturne.Connectors.Core.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Dexcom\Nocturne.Connectors.Dexcom.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Eversense\Nocturne.Connectors.Eversense.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Gluroo\Nocturne.Connectors.Gluroo.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Glooko\Nocturne.Connectors.Glooko.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.FreeStyle\Nocturne.Connectors.FreeStyle.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.MyLife\Nocturne.Connectors.MyLife.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Tidepool\Nocturne.Connectors.Tidepool.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.MyFitnessPal\Nocturne.Connectors.MyFitnessPal.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Nightscout\Nocturne.Connectors.Nightscout.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.HomeAssistant\Nocturne.Connectors.HomeAssistant.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.NocturneRemote\Nocturne.Connectors.NocturneRemote.csproj" />
    <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Twiist\Nocturne.Connectors.Twiist.csproj" />
  </ItemGroup>
  <!-- Diagram sources — published to wwwroot/diagrams/ so the OpenAPI document
       transformers can find them in Docker (where the source tree isn't available). -->
  <ItemGroup>
    <DiagramSource Include="..\..\..\docs\diagrams\diagrams.yaml;..\..\..\docs\diagrams\*.mmd" />
    <Content Include="@(DiagramSource)" Link="wwwroot\diagrams\%(Filename)%(Extension)" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <!-- NSwag TypeScript Client Generation -->
  <!-- Runs automatically after build in development mode -->
  <!-- Set GenerateNSwagClient=false to skip (e.g., in CI/CD or publish scenarios) -->
  <!-- Manual: dotnet build -t:GenerateClient or dotnet build -p:GenerateNSwagClient=true -->
  <PropertyGroup>
    <GenerateNSwagClient Condition="'$(GenerateNSwagClient)' == ''">true</GenerateNSwagClient>
    <!-- Skip NSwag generation during publish to avoid issues with runtime dependencies -->
    <GenerateNSwagClient Condition="'$(PublishDir)' != ''">false</GenerateNSwagClient>
  </PropertyGroup>
  <Target Name="GenerateClient" AfterTargets="PostBuildEvent" Condition="'$(GenerateNSwagClient)' == 'true'">
    <Message Importance="high" Text="Generating TypeScript API client with NSwag..." />
    <Exec Command="$(NSwagExe_Net100) run nswag.json /variables:Configuration=$(Configuration)" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="false" />
    <Message Importance="high" Text="TypeScript API client generation complete." />
  </Target>
  <!-- Zod Schema Generation — runs after NSwag to generate Zod schemas from openapi.json -->
  <!-- Uses the same GenerateNSwagClient flag so it is skipped when NSwag is skipped -->
  <Target Name="GenerateZodSchemas" AfterTargets="GenerateClient" Condition="'$(GenerateNSwagClient)' == 'true'">
    <PropertyGroup>
      <WebMonorepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../Web'))</WebMonorepoRoot>
    </PropertyGroup>
    <Message Importance="high" Text="Generating Zod schemas from OpenAPI spec..." />
    <Exec Command="pnpm run generate-zod-schemas" WorkingDirectory="$(WebMonorepoRoot)" ContinueOnError="false" />
    <Message Importance="high" Text="Zod schema generation complete." />
  </Target>
  <!-- Remote Function Codegen — runs after Zod schemas to generate remote functions from openapi.json -->
  <!-- Uses the same GenerateNSwagClient flag so it is skipped when NSwag is skipped -->
  <Target Name="GenerateRemoteFunctions" AfterTargets="GenerateZodSchemas" Condition="'$(GenerateNSwagClient)' == 'true'">
    <PropertyGroup>
      <WebMonorepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../Web'))</WebMonorepoRoot>
    </PropertyGroup>
    <Message Importance="high" Text="Generating remote functions from OpenAPI spec..." />
    <Exec Command="pnpm run generate-remote-functions" WorkingDirectory="$(WebMonorepoRoot)" ContinueOnError="false" />
    <Message Importance="high" Text="Remote function generation complete." />
  </Target>
</Project>
