<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Disable the default obj→bin copy. VS Code's C# extension locks the bin/ copy
         for IntelliSense, causing MSB3021/MSB3027 build failures when dotnet watch
         tries to overwrite it. A best-effort copy below updates bin/ when unlocked. -->
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Best-effort copy: updates bin/ when VS Code isn't locking the DLL,
       silently continues when locked (the existing bin/ copy is used instead).
       On fresh clones, the first build always succeeds since nothing locks bin/ yet. -->
  <Target Name="_TryCopySourceGeneratorToBin" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)" />
    <Copy
      SourceFiles="$(IntermediateOutputPath)$(TargetFileName)"
      DestinationFolder="$(OutputPath)"
      Retries="0"
      ContinueOnError="true" />
  </Target>

</Project>

