# nocturne

./: .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile.web  README.md  global.json  nocturne.sln
src/API/Nocturne.API/: Nocturne.API.csproj  Program.cs  appsettings.example.json
src/API/Nocturne.API/Authorization/: AllowDuringSetupAttribute.cs
src/API/Nocturne.API/Configuration/: AlertEvaluationOptions.cs  DiagramDescriptionDocumentTransformer.cs  MermaidSourceLoader.cs  OperatorConfiguration.cs  ScalarExtensionsDocumentTransformer.cs  SecuritySchemeDocumentTransformer.cs  TagDescriptionDocumentTransformer.cs
src/API/Nocturne.API/Controllers/: MetadataController.cs  WellKnownController.cs
src/API/Nocturne.API/Extensions/: ServiceRegistrationExtensions.cs
src/API/Nocturne.API/Helpers/: Base64Url.cs
src/API/Nocturne.API/Hubs/: AlarmHub.cs  DataHub.cs
src/API/Nocturne.API/Middleware/: AuthenticationMiddleware.cs  HttpsRequirementMiddleware.cs  JsonExtensionMiddleware.cs  MemberScopeMiddleware.cs  OidcCallbackRedirectMiddleware.cs  SiteSecurityMiddleware.cs  TenantSetupMiddleware.cs
src/API/Nocturne.API/Models/: ConnectorStatusDto.cs
src/API/Nocturne.API/Multitenancy/: MultitenancyConfiguration.cs  TenantResolutionMiddleware.cs
src/API/Nocturne.API/OpenApi/: ConsumesContentTypeOperationProcessor.cs
src/API/Nocturne.API/Services/: GitHubIssueService.cs  PlatformSettingsService.cs
src/Aspire/Nocturne.Aspire.Host/: Nocturne.Aspire.Host.csproj  Program.cs  appsettings.example.json
src/Aspire/Nocturne.Aspire.ScalarBootstrap/: Nocturne.Aspire.ScalarBootstrap.csproj  Program.cs
src/Aspire/Nocturne.Aspire.ScalarBootstrap/wwwroot/: mermaid-loader.css
src/Aspire/Nocturne.Aspire.SourceGenerators/: Nocturne.Aspire.SourceGenerators.csproj
src/Connectors/Nocturne.Connectors.Eversense/: EversenseConnectorInstaller.cs  Nocturne.Connectors.Eversense.csproj
src/Connectors/Nocturne.Connectors.Eversense/Configurations/: EversenseConnectorConfiguration.cs  EversenseConstants.cs
src/Connectors/Nocturne.Connectors.Eversense/Mappers/: EversenseSensorGlucoseMapper.cs
src/Connectors/Nocturne.Connectors.Eversense/Models/: EversensePatientData.cs  EversenseTokenResponse.cs
src/Connectors/Nocturne.Connectors.Eversense/Services/: EversenseAuthTokenProvider.cs  EversenseConnectorService.cs
src/Connectors/Nocturne.Connectors.Gluroo/: GlurooConnectorInstaller.cs  Nocturne.Connectors.Gluroo.csproj
src/Connectors/Nocturne.Connectors.Gluroo/Configurations/: GlurooConnectorConfiguration.cs
src/Connectors/Nocturne.Connectors.Gluroo/Services/: GlurooConnectorService.cs
src/Connectors/Nocturne.Connectors.HomeAssistant/: HomeAssistantConnectorInstaller.cs  Nocturne.Connectors.HomeAssistant.csproj
src/Connectors/Nocturne.Connectors.HomeAssistant/Configurations/: HomeAssistantConnectorConfiguration.cs
src/Infrastructure/Nocturne.Infrastructure.Data/: Nocturne.Infrastructure.Data.csproj  NocturneDbContext.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Configuration/: PostgreSqlConfiguration.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Converters/: EnumMemberValueConverter.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Entities/: AlertConditionTimerEntity.cs  AlertDeliveryEntity.cs  AlertInstanceEntity.cs  AlertInviteEntity.cs  AlertRuleChannelEntity.cs  AlertRuleEntity.cs  CoachMarkStateEntity.cs  OAuthAuthorizationCodeEntity.cs  OAuthGrantEntity.cs  OAuthRefreshTokenEntity.cs  PlatformSettingsEntity.cs  TenantAlertSettingsEntity.cs  TenantDemoConfigEntity.cs  TenantEntity.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Extensions/: DatabaseInitializationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Mappers/: CoachMarkStateMapper.cs
src/Infrastructure/Nocturne.Infrastructure.Data/Migrations/: 20260428005908_AddOnboardingCompletedAt.Designer.cs  20260428005908_AddOnboardingCompletedAt.cs  20260428072157_AddSensorGlucosePatientDeviceId.Designer.cs  20260428072157_AddSensorGlucosePatientDeviceId.cs  20260428074655_BackfillSensorGlucosePatientDeviceId.Designer.cs  20260428074655_BackfillSensorGlucosePatientDeviceId.cs  20260429075939_AddBolusInsulinContext.Designer.cs  20260429075939_AddBolusInsulinContext.cs  20260430071311_AlertsRedesign.Designer.cs  20260430071311_AlertsRedesign.cs  20260430121600_AddInstanceResolutionReason.Designer.cs  20260430121600_AddInstanceResolutionReason.cs  20260503001446_AddDoNotDisturbAndFlatChannels.Designer.cs  20260503001446_AddDoNotDisturbAndFlatChannels.cs  20260503010303_RipOutSchedulesAndEscalationSteps.Designer.cs  20260503010303_RipOutSchedulesAndEscalationSteps.cs  20260504070333_AddDeviceAndPatientDeviceForeignKeys.Designer.cs  20260504070333_AddDeviceAndPatientDeviceForeignKeys.cs  20260505101226_AddBasalInjections.Designer.cs  20260505101226_AddBasalInjections.cs  20260510072400_AddTempBasalInsulinContext.Designer.cs  20260510072400_AddTempBasalInsulinContext.cs  (+28 more)
src/Portal/Nocturne.Portal.AppHost/: Nocturne.Portal.AppHost.csproj  Program.cs
src/Services/Nocturne.Services.Demo/: Nocturne.Services.Demo.csproj  Program.cs
src/Widgets/Nocturne.Widget.Contracts/: INocturneApiClient.cs  ISystemNotificationService.cs  Nocturne.Widget.Contracts.csproj
src/Widgets/Nocturne.Widget.Infrastructure/: Nocturne.Widget.Infrastructure.csproj  NocturneApiClient.cs  OAuthService.cs
src/Widgets/Nocturne.Widget.Windows11/: Nocturne.Widget.Windows11.csproj  WidgetProvider.cs
tests/E2E/Nocturne.E2E.Tests/: Nocturne.E2E.Tests.csproj
tests/Integration/Nocturne.API.Tests/: Nocturne.API.Tests.csproj
tests/Integration/Nocturne.Infrastructure.Data.Tests/: Nocturne.Infrastructure.Data.Tests.csproj
tests/Performance/Nocturne.API.Performance.Tests/: Nocturne.API.Performance.Tests.csproj  Program.cs  StatisticsServiceBenchmarkRunner.cs
tests/Performance/Nocturne.Infrastructure.Data.Performance.Tests/: Nocturne.Infrastructure.Data.Performance.Tests.csproj  Program.cs
tests/Unit/Nocturne.Connectors.Eversense.Tests/: Nocturne.Connectors.Eversense.Tests.csproj
(+810 files in other folders)
