<Project Sdk="Aspire.AppHost.Sdk/13.2.4">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>fc8953f8-4895-4099-877b-2727f26f4a3f</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Docker" />
        <PackageReference Include="Aspire.Hosting.Python" />
        <PackageReference Include="Aspire.Hosting.Yarp" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Rust" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Scalar.Aspire" />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\API\Nocturne.API\Nocturne.API.csproj" />
        <ProjectReference Include="..\Nocturne.Aspire.ScalarBootstrap\Nocturne.Aspire.ScalarBootstrap.csproj" />
        <ProjectReference Include="..\..\Core\Nocturne.Core.Constants\Nocturne.Core.Constants.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\Nocturne.Aspire.ServiceDefaults\Nocturne.Aspire.ServiceDefaults.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\Nocturne.Aspire.Hosting\Nocturne.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\..\Services\Nocturne.Services.Demo\Nocturne.Services.Demo.csproj" />
        <!-- Source generator for automatic connector extension generation -->
        <ProjectReference Include="..\Nocturne.Aspire.SourceGenerators\Nocturne.Aspire.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" IsAspireProjectResource="false" />
    </ItemGroup>
    <!-- Enable viewing generated files for debugging -->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
</Project>
