<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nocturne.Aspire.ServiceDefaults\Nocturne.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
