<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <Description>Demo data generation service for Nocturne - provides realistic CGM data for demonstration and testing</Description>
        <Company>Nocturne</Company>
        <Product>Nocturne Services</Product>

        <!-- Container publishing configuration for Aspire -->
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerRepository>demo-service</ContainerRepository>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
        <ContainerWorkingDirectory>/app/</ContainerWorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Nocturne.Core.Models\Nocturne.Core.Models.csproj"/>
        <ProjectReference Include="..\..\Core\Nocturne.Core.Contracts\Nocturne.Core.Contracts.csproj"/>
        <ProjectReference Include="..\..\Core\Nocturne.Core.Constants\Nocturne.Core.Constants.csproj"/>
        <ProjectReference Include="..\..\Connectors\Nocturne.Connectors.Core\Nocturne.Connectors.Core.csproj"/>
        <ProjectReference Include="..\..\Aspire\Nocturne.Aspire.ServiceDefaults\Nocturne.Aspire.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
